# Corona virus vaccine NLP project, part2: Cleaning & EDA

## STEP1: Importing the necessary packages

In [119]:
import pandas as pd

In [144]:
import re

In [120]:
pd.set_option("max_colwidth", 800)

## STEP2: Uploading the dataset

In [121]:
df_tweets_2 = pd.read_csv(r'C:\Users\smart\Dropbox\22-Winter21\CIND 820\code\28 Feb\tweets_CVac_2.csv')

In [122]:
df_tweets_2.tail()

,Unnamed: 0,text,sentiment,country
1395,1395,"A third vaccine is poised to join the fight against Covid-19, and its rollout will be quick, officials say","{'neg': 0.119, 'neu': 0.688, 'pos': 0.193, 'compound': 0.1531}",NaN
1396,1396,#Breaking: The FDA has authorized Johnson &amp; Johnson’s COVID-19 vaccine -- making it the third vaccine available for emergency use.…,"{'neg': 0.12, 'neu': 0.88, 'pos': 0.0, 'compound': -0.3818}",USA
1397,1397,"The FDA said J&amp;J’s vaccine offers strong protection against what matters most: serious illness, hospitalizations and death. One…","{'neg': 0.327, 'neu': 0.502, 'pos': 0.17, 'compound': -0.6214}",UK
1398,1398,FIGURES OF HOPE (28/02/2021)🇬🇧 It was confirmed by the today that more than 20 million first doses of a…,"{'neg': 0.0, 'neu': 0.832, 'pos': 0.168, 'compound': 0.5622}",UK
1399,1399,There has been a total of 406 deaths reported in the UK shortly after receiving vaccination for Covid-19 up to and incl…,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}",UK

## STEP3: Data cleaning & Exploratory Data Analysis (EDA)

### Remove the extra index column

In [124]:
df_tweets_2 = df_tweets_2.drop("Unnamed: 0", axis = 1)

In [125]:
df_tweets_2.head()

,text,sentiment,country
0,"Update to Pfizer and Oxford side effects, Reports: 22 Feb Pfizer: Reactions: 77,207 Blindness: 9 Deaths: 197O…","{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}",Canada
1,"Coronavirus vaccines were allegedly stolen and two children were wrongly administered shots in Shelby County, Tennessee,…","{'neg': 0.176, 'neu': 0.824, 'pos': 0.0, 'compound': -0.4939}",USA
2,"Update to Pfizer and Oxford side effects, Reports: 22 Feb Pfizer: Reactions: 77,207 Blindness: 9 Deaths: 197O…","{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}",UK
3,"If you are over 60, extremely vulnerable, or are a health/care worker and haven’t been contacted for a coronavirus vacc…","{'neg': 0.114, 'neu': 0.886, 'pos': 0.0, 'compound': -0.2944}",United Kingdom
4,"Even if you've had the #Covid19 vaccine, it's important to continue to follow social distancing guidance, wash your hands…","{'neg': 0.0, 'neu': 0.909, 'pos': 0.091, 'compound': 0.2023}",UK

In [126]:
df_tweets_2.tail()

,text,sentiment,country
1395,"A third vaccine is poised to join the fight against Covid-19, and its rollout will be quick, officials say","{'neg': 0.119, 'neu': 0.688, 'pos': 0.193, 'compound': 0.1531}",NaN
1396,#Breaking: The FDA has authorized Johnson &amp; Johnson’s COVID-19 vaccine -- making it the third vaccine available for emergency use.…,"{'neg': 0.12, 'neu': 0.88, 'pos': 0.0, 'compound': -0.3818}",USA
1397,"The FDA said J&amp;J’s vaccine offers strong protection against what matters most: serious illness, hospitalizations and death. One…","{'neg': 0.327, 'neu': 0.502, 'pos': 0.17, 'compound': -0.6214}",UK
1398,FIGURES OF HOPE (28/02/2021)🇬🇧 It was confirmed by the today that more than 20 million first doses of a…,"{'neg': 0.0, 'neu': 0.832, 'pos': 0.168, 'compound': 0.5622}",UK
1399,There has been a total of 406 deaths reported in the UK shortly after receiving vaccination for Covid-19 up to and incl…,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}",UK

### Detection and Removal of Missing Values

In [127]:
null_table_2 = df_tweets_2.isnull()
null_table_2.tail()

       text  sentiment  country
1395  False      False     True
1396  False      False    False
1397  False      False    False
1398  False      False    False
1399  False      False    False

In [128]:
null_table_2.describe()

         text sentiment country
count    1400      1400    1400
unique      1         1       2
top     False     False   False
freq     1400      1400    1030

In [129]:
df_tweets_3 = df_tweets_2.dropna(how='any')
df_tweets_3.tail()

,text,sentiment,country
1394,". faculty Ben Reis, PhD, and project in the news.…","{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}",Error
1396,#Breaking: The FDA has authorized Johnson &amp; Johnson’s COVID-19 vaccine -- making it the third vaccine available for emergency use.…,"{'neg': 0.12, 'neu': 0.88, 'pos': 0.0, 'compound': -0.3818}",USA
1397,"The FDA said J&amp;J’s vaccine offers strong protection against what matters most: serious illness, hospitalizations and death. One…","{'neg': 0.327, 'neu': 0.502, 'pos': 0.17, 'compound': -0.6214}",UK
1398,FIGURES OF HOPE (28/02/2021)🇬🇧 It was confirmed by the today that more than 20 million first doses of a…,"{'neg': 0.0, 'neu': 0.832, 'pos': 0.168, 'compound': 0.5622}",UK
1399,There has been a total of 406 deaths reported in the UK shortly after receiving vaccination for Covid-19 up to and incl…,"{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}",UK

In [130]:
null_table_3 = df_tweets_3.isnull()
null_table_3.describe()

         text sentiment country
count    1030      1030    1030
unique      1         1       1
top     False     False   False
freq     1030      1030    1030

### Get a list of unique countries and their counts

In [131]:
df_tweets_3['country'].value_counts()

USA                                            580
UK                                             130
Error                                           48
Canada                                          43
United States                                   39
Australia                                       22
New Zealand                                     14
South Africa                                    13
United Kingdom                                  10
India                                           10
Italy                                            7
Ireland                                          6
Nigeria                                          5
Belgium                                          5
Mexico                                           5
Greece                                           4
Ghana                                            4
Israel                                           4
France                                           4
Spain                                            4
Qatar                                            3
Germany                                          3
Chile                                            3
Singapore                                        3
Philippines                                      3
Kenya                                            3
Venezuela                                        3
Japan                                            3
Malaysia                                         2
Oman                                             2
                                              ...
Europe                                           2
Dubai - United Arab Emirates                     2
Uganda                                           2
Saudi Arabia                                     1
Ecuador                                          1
Rio Grande                                       1
Rwanda                                           1
Fiji                                             1
Nepal                                            1
Dominican Republic                               1
Jeddah Saudi Arabia                              1
Jamaica                                          1
Nicaragua                                        1
Indonesia                                        1
South Korea                                      1
Svalbard and Jan Mayen                           1
Hong Kong                                        1
Colombia                                         1
Côte d'Ivoire                                    1
Guatemala                                        1
Argentina                                        1
Zimbabwe                                         1
- مصفحM-37 - أبو ظبي - United Arab Emirates      1
Somalia                                          1
Poland                                           1
Austria                                          1
Malta                                            1
Mongolia                                         1
Costa Rica                                       1
Peru                                             1
Name: country, Length: 66, dtype: int64

### Remove Error rows

In [132]:
df_tweets_4 = df_tweets_3[df_tweets_3.country != "Error"]

In [133]:
df_tweets_4['country'].unique()

array(['Canada', 'USA', 'UK', 'United Kingdom', 'Jamaica', 'South Africa',
       'United States', 'Australia', 'Philippines', 'Netherlands',
       'Venezuela', 'New Zealand', 'Ecuador', 'India',
       'Dominican Republic', 'Malaysia', 'Mongolia', 'France',
       'Puerto Rico', 'Mexico', 'Germany', 'Italy', 'Israel', 'Japan',
       'Europe', 'Chile', 'Brazil', 'Svalbard and Jan Mayen',
       'Dubai - United Arab Emirates', 'Belgium', 'Greece', 'Oman',
       'Nigeria', 'Saudi Arabia', 'Nepal', 'Rio Grande', 'South Korea',
       'Ghana', 'Zimbabwe', 'Nicaragua', 'Spain', 'Peru', 'Qatar',
       'Finland', 'Somalia', 'Fiji', 'Malta',
       '- مصفحM-37 - أبو ظبي - United Arab Emirates', 'Lebanon',
       'Singapore', 'Switzerland', 'Kenya', 'Argentina', 'Poland',
       'Ireland', 'Hong Kong', "Côte d'Ivoire", 'Uganda', 'Colombia',
       'Costa Rica', 'Indonesia', 'Guatemala', 'Austria',
       'Jeddah Saudi Arabia', 'Rwanda'], dtype=object)

In [134]:
df_tweets_4.describe()

,text,sentiment,country
count,982,982,982
unique,446,196,65
top,"Dr. Anthony Fauci, the top U.S. infectious-diseases expert, urged Americans to take any of the three approved COVID-19 vaccine…","{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}",USA
freq,45,310,580

### Remove Europe rows

In [135]:
df_tweets_4 = df_tweets_4[df_tweets_4.country != "Europe"]

In [136]:
df_tweets_4.describe()

,text,sentiment,country
count,980,980,980
unique,446,196,64
top,"Dr. Anthony Fauci, the top U.S. infectious-diseases expert, urged Americans to take any of the three approved COVID-19 vaccine…","{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}",USA
freq,44,309,580

### Standardize countries with multiple names

In [137]:
def standardize_countries(country):
  country = country.replace("United Kingdom", "UK")
  country = country.replace("United States","USA")
  country = country.replace ("Dubai - United Arab Emirates","UAE")
  country = country.replace ("- مصفحM-37 - أبو ظبي - United Arab Emirates","UAE")
  country = country.replace("Jeddah Saudi Arabia", "Saudi Arabia")
  return country

In [138]:
df_tweets_4["country"] = df_tweets_4["country"].apply(lambda x: standardize_countries(x))

In [139]:
df_tweets_4['country'].unique()

array(['Canada', 'USA', 'UK', 'Jamaica', 'South Africa', 'Australia',
       'Philippines', 'Netherlands', 'Venezuela', 'New Zealand',
       'Ecuador', 'India', 'Dominican Republic', 'Malaysia', 'Mongolia',
       'France', 'Puerto Rico', 'Mexico', 'Germany', 'Italy', 'Israel',
       'Japan', 'Chile', 'Brazil', 'Svalbard and Jan Mayen', 'UAE',
       'Belgium', 'Greece', 'Oman', 'Nigeria', 'Saudi Arabia', 'Nepal',
       'Rio Grande', 'South Korea', 'Ghana', 'Zimbabwe', 'Nicaragua',
       'Spain', 'Peru', 'Qatar', 'Finland', 'Somalia', 'Fiji', 'Malta',
       'Lebanon', 'Singapore', 'Switzerland', 'Kenya', 'Argentina',
       'Poland', 'Ireland', 'Hong Kong', "Côte d'Ivoire", 'Uganda',
       'Colombia', 'Costa Rica', 'Indonesia', 'Guatemala', 'Austria',
       'Rwanda'], dtype=object)

### Breaking down the sentiment column

In [140]:
df_tweets_4[['neg','neu','pos','compound']] = df_tweets_4.sentiment.str.split(",",expand=True,)

In [149]:
df_tweets_4.head()

,text,sentiment,country,neg,neu,pos,compound
0,"Update to Pfizer and Oxford side effects, Reports: 22 Feb Pfizer: Reactions: 77,207 Blindness: 9 Deaths: 197O…","{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}",Canada,{'neg' 0.0,'neu': 1.0,'pos': 0.0,'compound': 0.0}
1,"Coronavirus vaccines were allegedly stolen and two children were wrongly administered shots in Shelby County, Tennessee,…","{'neg': 0.176, 'neu': 0.824, 'pos': 0.0, 'compound': -0.4939}",USA,{'neg' 0.176,'neu': 0.824,'pos': 0.0,'compound': -0.4939}
2,"Update to Pfizer and Oxford side effects, Reports: 22 Feb Pfizer: Reactions: 77,207 Blindness: 9 Deaths: 197O…","{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}",UK,{'neg' 0.0,'neu': 1.0,'pos': 0.0,'compound': 0.0}
3,"If you are over 60, extremely vulnerable, or are a health/care worker and haven’t been contacted for a coronavirus vacc…","{'neg': 0.114, 'neu': 0.886, 'pos': 0.0, 'compound': -0.2944}",UK,{'neg' 0.114,'neu': 0.886,'pos': 0.0,'compound': -0.2944}
4,"Even if you've had the #Covid19 vaccine, it's important to continue to follow social distancing guidance, wash your hands…","{'neg': 0.0, 'neu': 0.909, 'pos': 0.091, 'compound': 0.2023}",UK,{'neg' 0.0,'neu': 0.909,'pos': 0.091,'compound': 0.2023}

### Cleaning the new sentiment score columns

In [187]:
def clean_sentiment_scores(score):
    score = re.sub ("\{*['][\w]*['']:*[\s]*", "", score)
    return score

In [184]:
df_tweets_4["pos"] = df_tweets_4["pos"].apply(lambda x: clean_sentiment_scores(x))

In [188]:
df_tweets_4["neu"] = df_tweets_4["neu"].apply(lambda x: clean_sentiment_scores(x))

In [190]:
df_tweets_4["neg"] = df_tweets_4["neg"].apply(lambda x: clean_sentiment_scores(x))

In [192]:
df_tweets_4["compound"] = df_tweets_4["compound"].apply(lambda x: clean_sentiment_scores(x))

In [194]:
def clean_sentiment_scores_2(score):
    score = re.sub ("\}", "", score)
    return score

In [195]:
df_tweets_4["compound"] = df_tweets_4["compound"].apply(lambda x: clean_sentiment_scores_2(x))

In [196]:
df_tweets_4.head()

,text,sentiment,country,neg,neu,pos,compound
0,"Update to Pfizer and Oxford side effects, Reports: 22 Feb Pfizer: Reactions: 77,207 Blindness: 9 Deaths: 197O…","{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}",Canada,0.0,1.0,0.0,0.0
1,"Coronavirus vaccines were allegedly stolen and two children were wrongly administered shots in Shelby County, Tennessee,…","{'neg': 0.176, 'neu': 0.824, 'pos': 0.0, 'compound': -0.4939}",USA,0.176,0.824,0.0,-0.4939
2,"Update to Pfizer and Oxford side effects, Reports: 22 Feb Pfizer: Reactions: 77,207 Blindness: 9 Deaths: 197O…","{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}",UK,0.0,1.0,0.0,0.0
3,"If you are over 60, extremely vulnerable, or are a health/care worker and haven’t been contacted for a coronavirus vacc…","{'neg': 0.114, 'neu': 0.886, 'pos': 0.0, 'compound': -0.2944}",UK,0.114,0.886,0.0,-0.2944
4,"Even if you've had the #Covid19 vaccine, it's important to continue to follow social distancing guidance, wash your hands…","{'neg': 0.0, 'neu': 0.909, 'pos': 0.091, 'compound': 0.2023}",UK,0.0,0.909,0.091,0.2023

### Check and update data types

In [198]:
df_tweets_4.dtypes

text         object
sentiment    object
country      object
neg          object
neu          object
pos          object
compound     object
dtype: object

In [202]:
df_tweets_4["neg"] = pd.to_numeric(df_tweets_4["neg"])
df_tweets_4["neu"] = pd.to_numeric(df_tweets_4["neu"])
df_tweets_4["pos"] = pd.to_numeric(df_tweets_4["pos"])
df_tweets_4["compound"] = pd.to_numeric(df_tweets_4["compound"])

In [203]:
df_tweets_4.dtypes

text          object
sentiment     object
country       object
neg          float64
neu          float64
pos          float64
compound     float64
dtype: object

In [228]:
tweets_per_country = df_tweets_4['country'].value_counts()
tweets_per_country = pd.DataFrame(tweets_per_country)
tweets_per_country

                        country
USA                         619
UK                          140
Canada                       43
Australia                    22
New Zealand                  14
South Africa                 13
India                        10
Italy                         7
Ireland                       6
Nigeria                       5
Belgium                       5
Mexico                        5
Greece                        4
Ghana                         4
Israel                        4
France                        4
Spain                         4
Qatar                         3
Germany                       3
Chile                         3
UAE                           3
Singapore                     3
Kenya                         3
Philippines                   3
Venezuela                     3
Japan                         3
Oman                          2
Brazil                        2
Netherlands                   2
Switzerland                   2
Finland                       2
Malaysia                      2
Saudi Arabia                  2
Lebanon                       2
Uganda                        2
Puerto Rico                   2
Rio Grande                    1
Rwanda                        1
Nepal                         1
Jamaica                       1
Dominican Republic            1
Indonesia                     1
Ecuador                       1
Nicaragua                     1
Svalbard and Jan Mayen        1
Colombia                      1
South Korea                   1
Hong Kong                     1
Côte d'Ivoire                 1
Guatemala                     1
Argentina                     1
Zimbabwe                      1
Somalia                       1
Poland                        1
Austria                       1
Fiji                          1
Malta                         1
Mongolia                      1
Costa Rica                    1
Peru                          1

In [227]:
tweets_per_country.shape

(60, 2)

In [224]:
tweets_per_country.to_csv(r'C:\Users\smart\Dropbox\22-Winter21\CIND 820\code\28 Feb\tweets_per_country.csv')

In [209]:
df_tweets_4.to_csv(r'C:\Users\smart\Dropbox\22-Winter21\CIND 820\code\28 Feb\tweets_CVac_4.csv')

## Group the tweets by country

In [207]:
tweets_country_groups = df_tweets_4.groupby(df_tweets_4['country'])
tweets_country_groups.mean()

                             neg       neu       pos  compound
country
Argentina               0.000000  0.796000  0.204000  0.557400
Australia               0.053182  0.909182  0.037636 -0.047523
Austria                 0.113000  0.887000  0.000000 -0.102700
Belgium                 0.047800  0.864000  0.088400  0.058200
Brazil                  0.000000  0.832000  0.168000  0.489450
Canada                  0.039791  0.885581  0.051302  0.051730
Chile                   0.037667  0.861000  0.101333  0.234900
Colombia                0.000000  1.000000  0.000000  0.000000
Costa Rica              0.113000  0.887000  0.000000 -0.102700
Côte d'Ivoire           0.000000  0.939000  0.061000  0.077200
Dominican Republic      0.000000  0.865000  0.135000  0.421500
Ecuador                 0.000000  1.000000  0.000000  0.000000
Fiji                    0.060000  0.833000  0.106000  0.250000
Finland                 0.000000  0.893500  0.106500  0.278700
France                  0.028250  0.884750  0.087000  0.203975
Germany                 0.000000  0.858000  0.142000  0.371600
Ghana                   0.015000  0.880000  0.104750  0.264350
Greece                  0.000000  0.908750  0.091250  0.256050
Guatemala               0.000000  1.000000  0.000000  0.000000
Hong Kong               0.000000  1.000000  0.000000  0.000000
India                   0.015800  0.940300  0.043900  0.067470
Indonesia               0.000000  0.847000  0.153000  0.557400
Ireland                 0.000000  1.000000  0.000000  0.000000
Israel                  0.028250  0.880250  0.091500  0.214150
Italy                   0.000000  0.963429  0.036571  0.089029
Jamaica                 0.000000  0.895000  0.105000  0.250000
Japan                   0.058000  0.840667  0.101333  0.121967
Kenya                   0.000000  0.773667  0.226333  0.572467
Lebanon                 0.068500  0.848000  0.083500  0.201750
Malaysia                0.000000  1.000000  0.000000  0.000000
Malta                   0.000000  0.896000  0.104000  0.296000
Mexico                  0.035000  0.837200  0.127400  0.262300
Mongolia                0.000000  0.787000  0.213000  0.557400
Nepal                   0.000000  1.000000  0.000000  0.000000
Netherlands             0.000000  0.954500  0.045500  0.125000
New Zealand             0.034500  0.956000  0.009500 -0.040914
Nicaragua               0.000000  0.787000  0.213000  0.557400
Nigeria                 0.012000  0.928400  0.059400  0.150000
Oman                    0.000000  0.893500  0.106500  0.278700
Peru                    0.000000  0.935000  0.065000  0.102700
Philippines             0.037667  0.938333  0.024000  0.000000
Poland                  0.000000  0.796000  0.204000  0.557400
Puerto Rico             0.088000  0.866500  0.045500 -0.195600
Qatar                   0.000000  0.960667  0.039333  0.113333
Rio Grande              0.000000  0.935000  0.065000  0.102700
Rwanda                  0.000000  1.000000  0.000000  0.000000
Saudi Arabia            0.026500  0.828000  0.145500  0.389150
Singapore               0.000000  1.000000  0.000000  0.000000
Somalia                 0.137000  0.696000  0.167000  0.403500
South Africa            0.023385  0.931923  0.044538  0.090523
South Korea             0.000000  0.909000  0.091000  0.250000
Spain                   0.000000  0.807750  0.192250  0.468625
Svalbard and Jan Mayen  0.000000  0.865000  0.135000  0.361200
Switzerland             0.098000  0.747000  0.155000  0.134850
UAE                     0.042000  0.910333  0.047667 -0.006867
UK                      0.042050  0.898829  0.059079  0.035794
USA                     0.043974  0.872082  0.083914  0.116854
Uganda                  0.056500  0.943500  0.000000 -0.051350
Venezuela               0.000000  0.907333  0.092667  0.220033
Zimbabwe                0.000000  0.787000  0.213000  0.557400

In [210]:
tweets_country_means = tweets_country_groups.mean()

In [211]:
tweets_country_means.head()

                neg       neu       pos  compound
country
Argentina  0.000000  0.796000  0.204000  0.557400
Australia  0.053182  0.909182  0.037636 -0.047523
Austria    0.113000  0.887000  0.000000 -0.102700
Belgium    0.047800  0.864000  0.088400  0.058200
Brazil     0.000000  0.832000  0.168000  0.489450

In [212]:
tweets_country_means.tail()

                neg       neu       pos  compound
country
UK         0.042050  0.898829  0.059079  0.035794
USA        0.043974  0.872082  0.083914  0.116854
Uganda     0.056500  0.943500  0.000000 -0.051350
Venezuela  0.000000  0.907333  0.092667  0.220033
Zimbabwe   0.000000  0.787000  0.213000  0.557400

In [213]:
tweets_country_means.to_csv(r'C:\Users\smart\Dropbox\22-Winter21\CIND 820\code\28 Feb\tweets_country_means.csv')